<Window
    x:Class="FactoryMonitor.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fm="clr-namespace:FactoryMonitor.UserControls.Controls.ItemsControl;assembly=FactoryMonitor.UserControls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FactoryMonitor.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    FontFamily="Arial"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            GlassFrameThickness="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <!--  control bar  -->
        <Border
            Grid.Row="0"
            Background="{StaticResource SubBackground}"
            BorderBrush="{StaticResource BorderForeground}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60" />
                    <ColumnDefinition MaxWidth="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="30"
                    Height="20"
                    Margin="10,0,0,0">
                    <Image Source="/FactoryMonitor.UserControls;component/Resources/Images/automation.png" />
                </Border>

                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Build the best automated factory" />

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Content="&#xe60e;"
                        Style="{StaticResource TitleBar}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        Content="&#xe691;"
                        Style="{StaticResource TitleBar}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        Background="{StaticResource WarnBackground}"
                        Content="&#xe639;"
                        Foreground="{StaticResource WarnForeground}"
                        Style="{StaticResource TitleBar}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  main  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Sidebar content goes here  -->
            <Grid Grid.Column="0">
                <Border BorderBrush="{StaticResource BorderForeground}" BorderThickness="0,0,1,0">
                    <fm:SideMenu
                        IndicatorCornerRadius="5,0,0,5"
                        IndicatorHeight="50"
                        Items="{Binding Items}"
                        NavigateCommand="{Binding NavigateCommand}" />
                </Border>
            </Grid>

            <!--  content  -->
            <Grid Grid.Column="1">
                <ContentControl x:Name="MainContentControl" />
            </Grid>
        </Grid>

        <!--  foot bar  -->
        <Grid Grid.Row="2">
            <Border
                Background="{StaticResource SelectedForeground}"
                BorderBrush="{StaticResource BorderForeground}"
                BorderThickness="0,1,0,0" />
        </Grid>
    </Grid>
</Window>
