# FactoryMonitor

./: Directory.Packages.props  FactoryMonitor.sln  README.md
FactoryMonitor/: App.xaml  App.xaml.cs  FactoryMonitor.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FactoryMonitor.Common/: FactoryMonitor.Common.csproj
FactoryMonitor.Resources/: FactoryMonitor.Resources.csproj
FactoryMonitor.Resources/Style/: CommonColors.xaml  MenuBarStyle.xaml  StatusBarStyle.xaml
FactoryMonitor.UserControls/: AssemblyInfo.cs  FactoryMonitor.UserControls.csproj
FactoryMonitor.UserControls/Animation/: Button.xaml
FactoryMonitor.UserControls/Animations/: Button.xaml
FactoryMonitor.UserControls/Controls/: ControlBarStyle.xaml  SideMenu.cs  SideMenu.xaml  SideMenuItem.cs
FactoryMonitor.UserControls/Controls/Bar/: ControlBar.cs
FactoryMonitor.UserControls/Controls/Base/: ContentBase.cs  IconBase.cs
FactoryMonitor.UserControls/Controls/Button/: Button.cs  Button.xaml
FactoryMonitor.UserControls/Controls/ItemsControl/: SideMenu.cs  SideMenu.xaml  SideMenuItem.cs
FactoryMonitor.UserControls/Controls/Menu/: MenuBase.cs  MenuItem.cs  SideMenu.cs  TabMenu.cs
FactoryMonitor.UserControls/Helper/: IconHelper.cs
FactoryMonitor.UserControls/Resources/: AppColors.xaml  FactoryMonitorControls.xaml  Fonts.xaml
FactoryMonitor.UserControls/Resources/Font/: Fonts.xaml
FactoryMonitor.UserControls/Resources/Images/: ImageSources.xaml
FactoryMonitor.UserControls/Resources/Style/: ButtonResources.xaml
FactoryMonitor.UserControls/Resources/Themes/Bar/: ControlBarStyle.xaml
FactoryMonitor.UserControls/Resources/Themes/Base/: AppColors.xaml
FactoryMonitor.UserControls/Resources/Themes/Button/: ButtonStyle.xaml
FactoryMonitor.UserControls/Resources/Themes/Menu/: MenuBaseStyle.xaml  SideMenuStyle.xaml  TabMenuStyle.xaml
FactoryMonitor.UserControls/Resources/XAML/: CommonColors.xaml  ControlBarStyle.xaml  PublicResources.xaml
FactoryMonitor.UserControls/SideMenu/Models/: SideMenuModel.cs
FactoryMonitor.UserControls/SideMenu/ViewModels/: SideMenuViewModel.cs
FactoryMonitor.UserControls/SideMenu/Views/: SideMenuControl.xaml  SideMenuControl.xaml.cs
FactoryMonitor.UserControls/Templates/: SideMenuStyle.xaml
FactoryMonitor/Servies/Navigation/: INavigation.cs  NavigationService.cs
FactoryMonitor/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
FactoryMonitor/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
