<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>